# packages in environment at /home/ubuntu/anaconda3/envs/pytorch_p37:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2019.07                  py37_0
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aiobotocore               1.3.0                    pypi_0    pypi
aiohttp                   3.7.4.post0      py37h5e8e339_0    conda-forge
aioitertools              0.8.0              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
anaconda-client           1.7.2              pyhd8ed1ab_1    conda-forge
anaconda-project          0.10.1             pyhd8ed1ab_0    conda-forge
anyio                     3.3.0            py37h89c1867_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argcomplete               1.12.3             pyhd8ed1ab_2    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
argon2-cffi               20.1.0           py37h5e8e339_2    conda-forge
argparse                  1.4.0                    pypi_0    pypi
arrow                     1.1.1              pyhd8ed1ab_0    conda-forge
asn1crypto                1.4.0              pyh9f0ad1d_0    conda-forge
astroid                   2.6.6            py37h89c1867_0    conda-forge
astropy                   4.3.1            py37h5e8e339_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0    conda-forge
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
autopep8                  1.5.7              pyhd8ed1ab_0    conda-forge
autovizwidget             0.19.1                   pypi_0    pypi
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
backports.os              0.1.1           py37h89c1867_1003    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
beautifulsoup4            4.9.3              pyhb0f4dca_0    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
binutils_impl_linux-64    2.35.1               h27ae35d_9
binutils_linux-64         2.35.1              h454624a_30
bitarray                  2.0.1            py37h5e8e339_0    conda-forge
bkcharts                  0.2                      py37_0
black                     21.7b0             pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl
bleach                    4.0.0              pyhd8ed1ab_0    conda-forge
blis                      0.7.4                    pypi_0    pypi
blosc                     1.21.0               h9c3ff4c_0    conda-forge
bokeh                     2.3.3            py37h89c1867_0    conda-forge
boto                      2.49.0                     py_0    conda-forge
boto3                     1.17.49                  pypi_0    pypi
botocore                  1.20.49                  pypi_0    pypi
bottleneck                1.3.2            py37h902c9e0_3    conda-forge
brotli                    1.0.9                h7f98852_5    conda-forge
brotli-bin                1.0.9                h7f98852_5    conda-forge
brotlipy                  0.7.0           py37h5e8e339_1001    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.2               h7f98852_0    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
catalogue                 2.0.6                    pypi_0    pypi
certifi                   2021.5.30        py37h89c1867_0    conda-forge
cffi                      1.14.6           py37hc58025e_0    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
chardet                   4.0.0            py37h89c1867_1    conda-forge
charls                    2.2.0                h9c3ff4c_0    conda-forge
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
click                     8.0.1            py37h89c1867_0    conda-forge
cloudpickle               1.6.0                      py_0    conda-forge
clyent                    1.2.2                      py_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
conda-pack                0.6.0              pyhd3deb0d_0    conda-forge
contextlib2               21.6.0             pyhd8ed1ab_0    conda-forge
cookiecutter              1.7.0                      py_0    conda-forge
coverage                  5.5              py37h5e8e339_0    conda-forge
cryptography              3.4.7            py37h5d9358c_0    conda-forge
cudatoolkit               11.0.3               h15472ef_8    conda-forge
curl                      7.78.0               hea6ffbf_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.5                    pypi_0    pypi
cython                    0.29.24          py37hcd2ae1e_0    conda-forge
cytoolz                   0.11.0           py37h5e8e339_3    conda-forge
dask                      2021.7.2           pyhd8ed1ab_0    conda-forge
dask-core                 2021.7.2           pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_1    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
debugpy                   1.4.1            py37hcd2ae1e_0    conda-forge
decorator                 5.0.9              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge
dill                      0.3.4                    pypi_0    pypi
distributed               2021.7.2         py37h89c1867_0    conda-forge
docutils                  0.17.1           py37h89c1867_0    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
environment-kernels       1.1.1                    pypi_0    pypi
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
fastai                    2.5.1                    pypi_0    pypi
fastcache                 1.1.0            py37h5e8e339_2    conda-forge
fastcore                  1.3.26                   pypi_0    pypi
fastdownload              0.0.5                    pypi_0    pypi
fastprogress              1.0.0                    pypi_0    pypi
filelock                  3.0.12             pyh9f0ad1d_0    conda-forge
flake8                    3.9.2              pyhd8ed1ab_0    conda-forge
flask                     2.0.1              pyhd8ed1ab_0    conda-forge
flask-cors                3.0.10                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2021.4.0                 pypi_0    pypi
future                    0.18.2           py37h89c1867_3    conda-forge
gcc_impl_linux-64         9.3.0               h6df7d76_17
gcc_linux-64              9.3.0               h1ee779e_30
get_terminal_size         1.0.0                haa9412d_0
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gevent                    21.8.0           py37h5e8e339_0    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.68.3               h9c3ff4c_0    conda-forge
glib-tools                2.68.3               h9c3ff4c_0    conda-forge
glob2                     0.7                        py_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.0b5          py37h025e8b9_0    conda-forge
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
greenlet                  1.1.1            py37hcd2ae1e_0    conda-forge
gst-plugins-base          1.18.4               hf529b03_2    conda-forge
gstreamer                 1.18.4               h76c114f_2    conda-forge
gxx_impl_linux-64         9.3.0               hbdd7822_17
gxx_linux-64              9.3.0               h7e70986_30
h5py                      3.3.0           nompi_py37ha3df211_100    conda-forge
harfbuzz                  2.8.2                h83ec7ef_0    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
hdijupyterutils           0.19.1                   pypi_0    pypi
heapdict                  1.0.1                      py_0    conda-forge
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
hypothesis                6.14.6             pyhd8ed1ab_0    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
imagecodecs               2021.6.8         py37hd3505d4_0    conda-forge
imageio                   2.9.0                      py_0    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
importlib-metadata        4.6.3            py37h89c1867_0    conda-forge
importlib_metadata        4.6.3                hd8ed1ab_0    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
intel-openmp              2021.3.0          h06a4308_3350
intervaltree              3.0.2                      py_0    conda-forge
ipykernel                 6.1.0            py37h6531663_0    conda-forge
ipyparallel               6.3.0              pyhd8ed1ab_3    conda-forge
ipython                   7.26.0           py37h6531663_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge
isort                     5.9.3              pyhd8ed1ab_0    conda-forge
itsdangerous              2.0.1              pyhd8ed1ab_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.18.0           py37h89c1867_2    conda-forge
jeepney                   0.7.1              pyhd8ed1ab_0    conda-forge
jinja2                    3.0.1              pyhd8ed1ab_0    conda-forge
jinja2-time               0.2.0                      py_2    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter                   1.0.0            py37h89c1867_6    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py37h89c1867_0    conda-forge
jupyter_server            1.10.2             pyhd8ed1ab_0    conda-forge
jupyterlab                3.1.17                   pypi_0    pypi
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.7.0              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
jxrlib                    1.1                  h7f98852_2    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_14    conda-forge
keyring                   23.0.1           py37h89c1867_0    conda-forge
kiwisolver                1.3.1            py37h2527ec5_1    conda-forge
krb5                      1.19.2               hcc1bbae_0    conda-forge
lazy-object-proxy         1.6.0            py37h5e8e339_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               h7274673_9
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libaec                    1.0.5                h9c3ff4c_0    conda-forge
libarchive                3.5.1                hccf745f_2    conda-forge
libblas                   3.9.0            11_linux64_mkl    conda-forge
libbrotlicommon           1.0.9                h7f98852_5    conda-forge
libbrotlidec              1.0.9                h7f98852_5    conda-forge
libbrotlienc              1.0.9                h7f98852_5    conda-forge
libcblas                  3.9.0            11_linux64_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.78.0               h2574ce0_0    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-devel_linux-64     9.3.0               hb95220a_17
libgcc-ng                 11.1.0               hc902ee8_8    conda-forge
libgfortran-ng            11.1.0               h69a702a_8    conda-forge
libgfortran5              11.1.0               h6c583b3_8    conda-forge
libglib                   2.68.3               h3e27bee_0    conda-forge
libgomp                   11.1.0               hc902ee8_8    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0            11_linux64_mkl    conda-forge
liblief                   0.11.5               h9c3ff4c_0    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.3                 hd57d9b9_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialindex           1.9.3                h9c3ff4c_4    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-devel_linux-64  9.3.0               hf0c5c8d_17
libstdcxx-ng              11.1.0               h56837e0_8    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libtool                   2.4.6             h58526e2_1007    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.42.0               h7f98852_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libxslt                   1.1.33               h15afd5d_2    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
llvmlite                  0.36.0           py37h9d7f4d0_0    conda-forge
locket                    0.2.0                      py_2    conda-forge
lxml                      4.6.3            py37h77fd288_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
markupsafe                2.0.1            py37h5e8e339_0    conda-forge
matplotlib                3.4.3            py37h89c1867_0    conda-forge
matplotlib-base           3.4.3            py37h1058ff1_0    conda-forge
matplotlib-inline         0.1.2              pyhd8ed1ab_2    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mistune                   0.8.4           py37h5e8e339_1004    conda-forge
mkl                       2021.3.0           h06a4308_520
mkl-service               2.4.0            py37h5e8e339_0    conda-forge
mkl_fft                   1.3.0            py37h42c9631_2
mkl_random                1.2.2            py37h219a48f_0    conda-forge
mock                      4.0.3            py37h89c1867_1    conda-forge
more-itertools            8.8.0              pyhd8ed1ab_0    conda-forge
mpc                       1.1.0             h04dde30_1009    conda-forge
mpfr                      4.1.0                h9202a9a_0    conda-forge
mpi                       1.0                     openmpi    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.2            py37h2527ec5_1    conda-forge
multidict                 5.1.0            py37h5e8e339_1    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
multiprocess              0.70.12.2                pypi_0    pypi
murmurhash                1.0.5                    pypi_0    pypi
mypy_extensions           0.4.3            py37h89c1867_3    conda-forge
mysql-common              8.0.25               ha770c72_2    conda-forge
mysql-libs                8.0.25               hfa10184_2    conda-forge
nb_conda                  2.2.1            py37h89c1867_4    conda-forge
nb_conda_kernels          2.3.1            py37h89c1867_0    conda-forge
nbclassic                 0.3.1              pyhd8ed1ab_1    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.1.0            py37h89c1867_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
networkx                  2.5                        py_0    conda-forge
ninja                     1.10.2               h4bd325d_0    conda-forge
nltk                      3.6.2              pyhd8ed1ab_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook                  6.4.3              pyha770c72_0    conda-forge
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.69                 hb5efdd6_0    conda-forge
numba                     0.53.1           py37hb11d6e1_1    conda-forge
numexpr                   2.7.3            py37hdc94413_0    conda-forge
numpy                     1.18.5                   pypi_0    pypi
numpydoc                  1.1.0                      py_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
onnx                      1.10.0                   pypi_0    pypi
opencv-python             4.5.1.48                 pypi_0    pypi
openjdk                   11.0.9.1             h5cc2fde_1    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openmpi                   4.1.1                hbfc84c5_0    conda-forge
openmpi-mpicc             4.1.1                h7f98852_0    conda-forge
openmpi-mpicxx            4.1.1                h4bd325d_0    conda-forge
openpyxl                  3.0.7              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
packaging                 21.0               pyhd8ed1ab_0    conda-forge
pandas                    1.3.1            py37h219a48f_0    conda-forge
pandoc                    2.14.1               h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.48.7               hb8ff022_0    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
patchelf                  0.13                 h58526e2_0    conda-forge
path                      16.2.0           py37h89c1867_0    conda-forge
path.py                   12.5.0                        0    conda-forge
pathlib2                  2.3.6            py37h89c1867_0    conda-forge
pathos                    0.2.8                    pypi_0    pypi
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
pathy                     0.6.0                    pypi_0    pypi
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pep8                      1.7.1                      py_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.3.2                    pypi_0    pypi
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkginfo                   1.7.1              pyhd8ed1ab_0    conda-forge
plotly                    5.3.1                    pypi_0    pypi
pluggy                    0.13.1           py37h89c1867_4    conda-forge
ply                       3.11                       py_1    conda-forge
pooch                     1.4.0              pyhd8ed1ab_0    conda-forge
pox                       0.3.0                    pypi_0    pypi
poyo                      0.5.0                      py_0    conda-forge
ppft                      1.6.6.4                  pypi_0    pypi
preshed                   3.0.5                    pypi_0    pypi
prometheus_client         0.11.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.19             pyha770c72_0    conda-forge
prompt_toolkit            3.0.19               hd8ed1ab_0    conda-forge
protobuf                  3.18.1                   pypi_0    pypi
protobuf3-to-dict         0.1.5                    pypi_0    pypi
psutil                    5.8.0            py37h5e8e339_1    conda-forge
psycopg2                  2.7.5                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
py-lief                   0.11.5           py37hcd2ae1e_0    conda-forge
pyarrow                   5.0.0                    pypi_0    pypi
pycodestyle               2.7.0              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.3           py37h5e8e339_1006    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pycrypto                  2.6.1           py37hb5d75c8_1005    conda-forge
pycurl                    7.43.0.6         py37h88a64d2_1    conda-forge
pydantic                  1.8.2                    pypi_0    pypi
pydocstyle                6.1.1              pyhd8ed1ab_0    conda-forge
pyerfa                    2.0.0            py37h6f94858_0    conda-forge
pyflakes                  2.3.1              pyhd8ed1ab_0    conda-forge
pyfunctional              1.4.3                    pypi_0    pypi
pygal                     2.4.0                    pypi_0    pypi
pygments                  2.9.0              pyhd8ed1ab_0    conda-forge
pyinstrument              3.4.2                    pypi_0    pypi
pyinstrument-cext         0.2.4                    pypi_0    pypi
pykerberos                1.2.1                    pypi_0    pypi
pylint                    2.9.6              pyhd8ed1ab_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pynvml                    8.0.4                      py_1    fastai
pyodbc                    4.0.31           py37hcd2ae1e_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py37h89c1867_7    conda-forge
pyqt-impl                 5.12.3           py37he336c9b_7    conda-forge
pyqt5-sip                 4.19.18          py37hcd2ae1e_7    conda-forge
pyqtchart                 5.12             py37he336c9b_7    conda-forge
pyqtwebengine             5.12.1           py37he336c9b_7    conda-forge
pyrsistent                0.17.3           py37h5e8e339_2    conda-forge
pysocks                   1.7.1            py37h89c1867_3    conda-forge
pytables                  3.6.1            py37h0c4f3e0_3    conda-forge
pytest                    6.2.4            py37h89c1867_0    conda-forge
pytest-arraydiff          0.3                        py_0    conda-forge
pytest-astropy            0.8.0              pyhd8ed1ab_0    conda-forge
pytest-astropy-header     0.1.2                      py_0    conda-forge
pytest-cov                2.12.1             pyhd8ed1ab_0    conda-forge
pytest-doctestplus        0.10.1             pyhd8ed1ab_0    conda-forge
pytest-filter-subpackage  0.1.1                      py_0    conda-forge
pytest-mock               3.6.1              pyhd8ed1ab_0    conda-forge
pytest-openfiles          0.5.0                      py_0    conda-forge
pytest-remotedata         0.3.2              pyh9f0ad1d_0    conda-forge
python                    3.7.10          hffdb5ce_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-libarchive-c       3.1              py37h89c1867_0    conda-forge
python-lsp-black          1.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.2.1              pyhd8ed1ab_0    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.7.1           py3.7_cuda11.0.221_cudnn8.0.5_0    pytorch
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1            py37h902c9e0_3    conda-forge
pyxdg                     0.27               pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.2.1           py37h336d617_0    conda-forge
qdarkstyle                3.0.2              pyhd8ed1ab_0    conda-forge
qstylizer                 0.2.1              pyhd8ed1ab_0    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
qtawesome                 1.0.3              pyhd8ed1ab_0    conda-forge
qtconsole                 5.1.1              pyhd8ed1ab_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2021.8.3         py37h5e8e339_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
requests-kerberos         0.12.0                   pypi_0    pypi
requests-unixsocket       0.2.0                      py_0    conda-forge
rope                      0.19.0             pyhd8ed1ab_0    conda-forge
rtree                     0.9.7            py37h0b55af0_2    conda-forge
ruamel_yaml               0.15.80         py37h5e8e339_1004    conda-forge
s3fs                      2021.4.0                 pypi_0    pypi
s3transfer                0.3.7                    pypi_0    pypi
sagemaker                 2.59.7                   pypi_0    pypi
scikit-image              0.18.2           py37h219a48f_0    conda-forge
scikit-learn              0.24.2           py37hf9e9bfc_1    conda-forge
scipy                     1.7.1            py37hf2a6cf1_0    conda-forge
seaborn                   0.11.1               hd8ed1ab_1    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
secretstorage             3.3.1            py37h89c1867_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                49.6.0           py37h89c1867_3    conda-forge
shap                      0.39.0                   pypi_0    pypi
simplegeneric             0.8.1                      py_1    conda-forge
singledispatch            3.6.1              pyh44b312d_0    conda-forge
sip                       4.19.25          py37hcd2ae1e_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
smart-open                5.2.1                    pypi_0    pypi
smclarify                 0.1                      pypi_0    pypi
smdebug                   1.0.12                   pypi_0    pypi
smdebug-rulesconfig       1.0.1                    pypi_0    pypi
snappy                    1.1.8                he1b5a44_3    conda-forge
sniffio                   1.2.0            py37h89c1867_1    conda-forge
snowballstemmer           2.1.0              pyhd8ed1ab_0    conda-forge
sortedcollections         2.1.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.0.1                      py_1    conda-forge
spacy                     3.1.3                    pypi_0    pypi
spacy-legacy              3.0.8                    pypi_0    pypi
sparkmagic                0.15.0                   pypi_0    pypi
sphinx                    4.1.2              pyh6c4a22f_1    conda-forge
sphinxcontrib             1.0                      py37_1
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_0    conda-forge
sphinxcontrib-websupport  1.2.4              pyh9f0ad1d_0    conda-forge
spyder                    5.1.1            py37h89c1867_0    conda-forge
spyder-kernels            2.1.0            py37h89c1867_0    conda-forge
sqlalchemy                1.4.22           py37h5e8e339_0    conda-forge
sqlite                    3.36.0               h9cd32fc_0    conda-forge
srsly                     2.4.1                    pypi_0    pypi
statsmodels               0.12.2           py37h902c9e0_0    conda-forge
sympy                     1.8              py37h89c1867_0    conda-forge
sysroot_linux-64          2.12                he073ed8_14    conda-forge
tabulate                  0.8.9                    pypi_0    pypi
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.0.1                    pypi_0    pypi
terminado                 0.10.1           py37h89c1867_0    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
textdistance              4.2.1              pyhd8ed1ab_0    conda-forge
thinc                     8.0.10                   pypi_0    pypi
threadpoolctl             2.2.0              pyh8a188c0_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tifffile                  2021.7.2           pyhd8ed1ab_0    conda-forge
tinycss2                  1.1.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     1.2.1              pyhd8ed1ab_0    conda-forge
toolz                     0.11.1                     py_0    conda-forge
torch-model-archiver      0.2.1                    py37_0    pytorch
torchserve                0.2.1                    py37_0    pytorch
torchvision               0.8.2+cu110              pypi_0    pypi
tornado                   6.1              py37h5e8e339_1    conda-forge
tqdm                      4.62.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
typed-ast                 1.4.3            py37h5e8e339_0    conda-forge
typer                     0.4.0                    pypi_0    pypi
typing-extensions         3.10.0.0             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
ujson                     4.0.2            py37hcd2ae1e_0    conda-forge
unicodecsv                0.14.1                     py_1    conda-forge
unixodbc                  2.3.9                hb166930_0    conda-forge
urllib3                   1.26.6             pyhd8ed1ab_0    conda-forge
wasabi                    0.8.2                    pypi_0    pypi
watchdog                  2.1.3            py37h89c1867_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py37h89c1867_4    conda-forge
werkzeug                  2.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
whichcraft                0.6.1                      py_0    conda-forge
widgetsnbextension        3.5.1            py37h89c1867_4    conda-forge
wrapt                     1.12.1           py37h5e8e339_3    conda-forge
wurlitzer                 2.1.1            py37h89c1867_0    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.0.1              pyhd8ed1ab_0    conda-forge
xlwt                      1.3.0                      py_1    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yapf                      0.31.0             pyhd8ed1ab_0    conda-forge
yarl                      1.6.3            py37h5e8e339_2    conda-forge
zeromq                    4.3.4                h9c3ff4c_0    conda-forge
zfp                       0.5.5                h9c3ff4c_5    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.5.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zope.event                4.5.0              pyh9f0ad1d_0    conda-forge
zope.interface            5.4.0            py37h5e8e339_0    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge